/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUMBER 1
#define SYMBOL 2
#define NAVIGATION 3

/ {
    behaviors {
        hm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <300>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | none |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | none |
// | none |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | none |
// | none |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | none |
// | TAB / Number | SPC / Symbol | LGUI |   | BSPC | ESC / SHIFT  | RET / NAVIGATION |
                        bindings = <
   &none &kp Q &kp W &kp E       &kp R        &kp T   &kp Y &hm LSHIFT  U &hm LCTRL I &kp O   &kp P    &none
   &none &kp A &kp S &hm LCTRL D &hm LSHIFT F &kp G   &kp H &kp J         &kp K       &kp L   &kp SEMI &none
   &none &kp Z &kp X &kp C       &kp V        &kp B   &kp N &kp M         &kp COMMA   &kp DOT &kp FSLH &none
   &lt NUMBER TAB   &lt SYMBOL SPACE  &kp LGUI      &kp BSPC &lt NAVIGATION ESC &hm LSHIFT RET
                        >;
                };

                number_layer {
// -----------------------------------------------------------------------------------------
// |      |  F1  |  F2  |  F3  |  F4  |     |   |  *  |  7  |  8  |  9  |  .  |      |
// |      |  F5  |  F6  |  F7  |  F8  |     |   |  +  |  4  |  5  |  6  |  ,  |      |
// |      |  F9  |  F10 |  F11 |  F12 |     |   |  -  |  1  |  2  |  3  |  /  |      |
//                        |     |     |     |   | RET |  0  | SPACE |
                        bindings = <
   &none &kp F1 &kp F2  &kp F3  &kp F4  &trans   &kp ASTRK &kp N7 &kp N8 &kp N9 &kp DOT   &none
   &none &kp F5 &kp F6  &kp F7  &kp F8  &trans   &kp PLUS  &kp N4 &kp N5 &kp N6 &kp COMMA &none
   &none &kp F9 &kp F10 &kp F11 &kp F12 &trans   &kp MINUS &kp N1 &kp N2 &kp N3 &kp FSLH  &none
                        &trans  &trans  &trans   &kp RET   &kp SPACE &kp N0
                        >;
                };

                symbol_layer {
// -----------------------------------------------------------------------------------------
// |      |  !  |  @  |  #  |  $  |  \  |   |  '  |  [  |  (  |  )  |  ]  |      |
// |      |  %  |  ^  |  &  |  *  |  `  |   |  "  |  _  |  {  |  }  |  :  |      |
// |      |     |  ~  |  -  |  +  |     |   | "|" |  =  |  <  |  >  |  ?  |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &none &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp BSLH    &kp SQT  &kp LBKT  &kp LPAR &kp RPAR &kp RBKT  &none
   &none &kp PRCNT &kp CARET &kp AMPS  &kp ASTRK &kp GRAVE   &kp DQT  &kp UNDER &kp LBRC &kp RBRC &kp COLON &none
   &none &none     &kp TILDE &kp MINUS &kp PLUS  &none       &kp PIPE &kp EQUAL &kp LT   &kp GT   &kp QMARK &none
                             &trans    &trans    &trans      &trans   &trans    &trans
                        >;
                };

                navigation_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |  COPY  |  HOME    |  UP    |  END    |  PASTE   |      |
// |      |     |     |     |     |     |   |  PG UP |  LEFT    |  DOWN  |  RIGHT  |  PG DN   |      |
// |      |     |     |     |     |     |   |  CUT   |  C_BSCP  |  BSCP  |  DEL    |  C_DEL   |      |
//                    |     |     |     |   |        |          |        |
                        bindings = <
   &none &trans &trans &trans &trans &trans   &kp LC(C)   &kp HOME       &kp UP_ARROW   &kp END         &kp LC(V)     &none
   &none &trans &trans &trans &trans &trans   &kp PAGE_UP &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW &kp PAGE_DOWN &none
   &none &trans &trans &trans &trans &trans   &kp LC(X)   &kp LC(BSPC)   &kp BSPC       &kp DEL         &kp LC(DEL)   &none
                       &trans &trans &trans   &trans      &trans         &trans
                        >;
                };
        };
};
