/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            label = "HMR";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            label = "HML";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;
        };

        caps_word: caps_word {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS_WORD";
            #binding-cells = <0>;
            continue-list = <UNDERSCORE SPACE MINUS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <19 20>;
            timeout-ms = <75>;
            layers = <0>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <31 32>;
            timeout-ms = <125>;
            layers = <0>;
        };

        caps_word_toggle {
            bindings = <&caps_word>;
            key-positions = <33 32>;
            timeout-ms = <125>;
            layers = <0>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <15 16>;
            timeout-ms = <75>;
            layers = <0>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <20 21>;
            timeout-ms = <50>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // -----------------------------------------------------------------------------------------
            // | none |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | none |
            // | none |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | none |
            // | none |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | none |
            // | SHIFT | SPC / Symbol | none |   | none | NAVIGATION | SHIFT |

            bindings = <
&none  &kp Q  &kp W        &kp E         &kp R          &kp T    &kp Y  &kp U          &kp I                &kp O            &kp P     &none
&none  &kp A  &hml LALT S  &hml LCTRL D  &hml LSHIFT F  &kp G    &kp H  &hmr LSHIFT J  &hmr LEFT_CONTROL K  &hmr LEFT_ALT L  &kp SEMI  &none
&none  &kp Z  &kp X        &kp C         &kp V          &kp B    &kp N  &kp M          &kp COMMA            &kp DOT          &kp FSLH  &none
                           &kp LSHIFT    &lt 2 SPACE    &none    &none  &mo 1          &kp LGUI
            >;
        };

        sym_layer {
            // -----------------------------------------------------------------------------------------
            // |      |  '  | "|" |  !  |  "  |  `  |   |  $  |  [  |  (  |  )  |  ]  |      |
            // |      |  #  |  @  |  &  |  *  |  ^  |   |  %  |  _  |  {  |  }  |  :  |      |
            // |      |     |  ~  |  -  |  +  |     |   |  \  |  =  |  <  |  >  |  ?  |      |
            //                    |     |     |     |   |     |          |     |

            bindings = <
&none  &kp SQT   &kp EXCL   &kp PERCENT  &kp DQT    &kp PIPE     &kp GRAVE   &kp LBKT   &kp LPAR  &kp RPAR  &kp RBKT   &none
&none  &kp HASH  &kp AT     &kp AMPS     &kp ASTRK  &kp CARET    &kp DOLLAR  &kp UNDER  &kp LBRC  &kp RBRC  &kp COLON  &none
&none  &none     &kp TILDE  &kp MINUS    &kp PLUS   &none        &kp BSLH    &kp EQUAL  &kp LT    &kp GT    &kp QMARK  &none
                            &none        &trans     &none        &none       &trans     &none
            >;
        };

        nav_layer {
            bindings = <
&none  &kp N1   &kp N2     &kp N3     &kp N4      &kp N5       &kp N6    &kp N7         &kp N8   &kp N9     &kp N0         &none
&none  &kp TAB  &kp LALT   &kp LCTRL  &kp LSHIFT  &kp ENTER    &kp LEFT  &kp DOWN       &kp UP   &kp RIGHT  &kp PAGE_UP    &none
&none  &none    &kp LC(X)  &kp LC(C)  &kp LC(V)   &none        &kp HOME  &kp BACKSPACE  &kp DEL  &kp END    &kp PAGE_DOWN  &none
                           &none      &trans      &none        &none     &trans         &trans
            >;
        };

        fn_layer {
            bindings = <
&none  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &none
&none  &kp F11  &kp F12  &none   &none   &none     &none   &none   &none   &none   &none    &none
&none  &none    &none    &none   &none   &none     &none   &none   &none   &none   &none    &none
                         &none   &none   &none     &none   &none   &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        fn_layer_cond {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
