/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&lt { flavor = "balanced"; };

/ {
    behaviors {
        esc_layer: esc_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "ESC_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&none  &kp Q  &kp W  &kp E  &kp R      &kp T             &kp Y          &kp U                &kp I             &kp O    &kp P      &none
&none  &kp A  &kp S  &kp D  &kp F      &kp G             &kp H          &kp J                &kp K             &kp L    &kp SEMI   &none
&none  &kp Z  &kp X  &kp C  &kp V      &kp B             &kp N          &kp M                &kp COMMA         &kp DOT  &kp SLASH  &none
                     &mo 2  &kp SPACE  &kp LEFT_SHIFT    &kp BACKSPACE  &esc_layer 1 ESCAPE  &kp LEFT_CONTROL
            >;
        };

        sym_layer {
            bindings = <
&none  &kp EXCLAMATION  &kp AT_SIGN       &kp AMPERSAND      &kp ASTERISK  &kp CARET           &kp GRAVE      &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PERCENT   &none
&none  &kp HASH         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL     &kp SINGLE_QUOTE    &none          &kp UNDERSCORE     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp COLON     &none
&none  &kp TILDE        &kp MINUS         &kp PLUS           &kp DOLLAR    &none               &kp BACKSLASH  &kp PIPE           &kp LESS_THAN         &kp GREATER_THAN       &kp QUESTION  &none
                                          &lt 2 ENTER        &trans        &trans              &trans         &trans             &trans
            >;
        };

        nav_layer {
            bindings = <
&none  &kp NUMBER_1      &kp NUMBER_2    &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6       &kp N7          &kp N8        &kp N9           &kp NUMBER_0  &none
&none  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp TAB       &kp SPACE       &kp LEFT_ARROW     &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp DELETE    &none
&none  &kp LC(Z)         &kp LC(X)       &kp LC(C)     &kp LC(V)     &none           &kp HOME           &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &kp LEFT_GUI  &none
                                         &trans        &trans        &trans          &kp LC(BACKSPACE)  &trans          &kp ENTER
            >;
        };

        fn_layer {
            bindings = <
&none  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &none           &none              &none             &none       &none            &none
&none  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &kp C_NEXT  &kp PRINTSCREEN  &none
&none  &kp F11  &kp F12  &none   &none   &none      &none           &kp C_MUTE         &kp C_PLAY_PAUSE  &none       &none            &none
                         &none   &none   &none      &none           &none              &none
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
