/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        ctrl_right {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <19 20 21>;
            layers = <0>;
            timeout-ms = <100>;
        };

        ctrl_left {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <16 15 14>;
            timeout-ms = <100>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&none  &kp Q  &kp W  &kp E  &kp R        &kp T             &kp Y           &kp U  &kp I      &kp O    &kp P      &none
&none  &kp A  &kp S  &kp D  &kp F        &kp G             &kp H           &kp J  &kp K      &kp L    &kp SEMI   &none
&none  &kp Z  &kp X  &kp C  &kp V        &kp B             &kp N           &kp M  &kp COMMA  &kp DOT  &kp SLASH  &none
                     &mo 2  &lt 3 SPACE  &kp LEFT_SHIFT    &kp LEFT_SHIFT  &mo 1  &kp ENTER
            >;
        };

        sym_layer {
            bindings = <
&none  &kp EXCLAMATION  &kp AT_SIGN       &kp AMPERSAND      &kp ASTERISK  &kp CARET           &kp GRAVE      &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PERCENT   &none
&none  &kp HASH         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL     &kp SINGLE_QUOTE    &none          &kp UNDERSCORE     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp COLON     &none
&none  &kp TILDE        &kp MINUS         &kp PLUS           &kp DOLLAR    &none               &kp BACKSLASH  &kp PIPE           &kp LESS_THAN         &kp GREATER_THAN       &kp QUESTION  &none
                                          &kp ENTER          &trans        &trans              &trans         &trans             &trans
            >;
        };

        number_layer {
            bindings = <
&none  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &none   &kp N7   &kp N8  &kp N9  &none   &none
&none  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &none   &kp N4   &kp N5  &kp N6  &kp N0  &none
&none  &kp F11  &kp F12  &none   &none   &none      &none   &kp N1   &kp N2  &kp N3  &none   &none
                         &trans  &trans  &trans     &trans  &kp TAB  &trans
            >;
        };

        nav_layer {
            bindings = <
&trans  &kp ESCAPE        &trans          &trans        &trans     &trans    &kp PAGE_UP    &kp HOME        &kp UP_ARROW    &kp END          &none         &trans
&trans  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp TAB    &trans    &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp ENTER     &trans
&trans  &kp LC(Z)         &kp LC(X)       &kp LC(C)     &kp LC(V)  &trans    &trans         &kp BACKSPACE   &kp ENTER       &kp DELETE       &kp LEFT_GUI  &trans
                                          &trans        &trans     &trans    &trans         &kp LEFT_GUI    &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
