/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/* &kscan0 { */
/*     debounce-press-ms = <30>; */
/*     debounce-release-ms = <30>; */
/* }; */

&sk {
    quick-release;
    release-after-ms = <300>;
};

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
            layers = <0>;
            timeout-ms = <80>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 18 19 20 21 22 30 31 32 33 34 39 40 41>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <1 2 3 4 5 13 14 15 16 17 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&none  &kp Q            &kp W            &kp E         &kp R              &kp T               &kp Y           &kp U              &kp I         &kp O            &kp P                    &none
&none  &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LCTRL D  &hml LEFT_SHIFT F  &kp G               &kp H           &hmr LEFT_SHIFT J  &hmr LCTRL K  &hmr LEFT_ALT L  &hmr LEFT_GUI SEMICOLON  &none
&none  &kp Z            &kp X            &kp C         &kp V              &kp B               &kp N           &kp M              &kp COMMA     &kp DOT          &kp SLASH                &none
                                         &mo 3         &kp SPACE          &kp LEFT_CONTROL    &sk LEFT_SHIFT  &mo 1              &mo 2
            >;
        };

        sym_layer {
            bindings = <
&none  &kp EXCLAMATION  &kp PERCENT       &kp AMPERSAND      &kp HASH    &kp GRAVE           &none          &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &none
&none  &kp AT_SIGN      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL   &kp SINGLE_QUOTE    &kp CARET      &kp ASTERISK       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp COLON       &none
&none  &kp TILDE        &kp MINUS         &kp PLUS           &kp DOLLAR  &none               &kp BACKSLASH  &kp PIPE           &kp LESS_THAN         &kp GREATER_THAN       &kp QUESTION    &none
                                          &trans             &trans      &trans              &trans         &trans             &trans
            >;
        };

        nav_layer {
            bindings = <
&none  &none         &none         &none             &caps_word      &none         &kp PAGE_UP    &kp HOME           &kp UP_ARROW    &kp END          &kp TAB         &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp ESCAPE    &kp PAGE_DOWN  &kp LEFT_ARROW     &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp ENTER       &none
&none  &kp LC(Z)     &kp LC(X)     &kp LC(C)         &kp LC(V)       &kp SPACE     &none          &kp LC(BACKSPACE)  &kp BACKSPACE   &kp DELETE       &kp LC(DELETE)  &none
                                   &trans            &trans          &trans        &trans         &trans             &trans
            >;
        };

        num_layer {
            bindings = <
&none  &kp LS(TAB)   &none         &none             &kp TAB         &kp LS(TAB)    &none   &kp N7  &kp N8  &kp N9  &none   &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp ESCAPE     &none   &kp N4  &kp N5  &kp N6  &kp N0  &none
&none  &kp LC(Z)     &kp LC(X)     &kp LC(C)         &kp LC(V)       &kp SPACE      &none   &kp N1  &kp N2  &kp N3  &none   &none
                                   &trans            &trans          &trans         &trans  &trans  &trans
            >;
        };

        fn_layer {
            bindings = <
&none  &none         &none         &none             &none           &none         &kp PRINTSCREEN  &kp F7  &kp F8  &kp F9  &kp F12  &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp ESCAPE    &none            &kp F4  &kp F5  &kp F6  &kp F10  &none
&none  &kp LC(Z)     &kp LC(X)     &kp LC(C)         &kp LC(V)       &none         &none            &kp F1  &kp F2  &kp F3  &kp F11  &none
                                   &trans            &trans          &trans        &trans           &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        fn_layer_cond {
            if-layers = <3 2>;
            then-layer = <4>;
        };
    };
};
