/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUMBER 1
#define SYMBOL 2
#define NAVIGATION 3

// https://joshinator.de/posts/zmk-combo-helper/
#define COMBO(NAME, BINDINGS, KEYPOS) \
  combo_##NAME { \
    timeout-ms = <100>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
    layers = <DEFAULT>; \
  };

/ {
        behaviors {
            hm: require_prior_idle {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "tap-preferred";
                tapping-term-ms = <200>;
                quick-tap-ms = <200>;
                require-prior-idle-ms = <175>;
                bindings = <&kp>, <&kp>;
            };
        };

        combos {
            compatible = "zmk,combos";
            COMBO(esc, &kp ESC, 19 20)
            COMBO(enter, &kp RET, 20 21)
            COMBO(gui_left, &kp LGUI, 2 3)
            COMBO(gui_right, &kp LGUI, 8 9)
            COMBO(number, &mo NUMBER, 14 15)
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | none |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | none |
// | none |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | none |
// | none |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | none |
// | TAB / Number | SPC / Symbol | LGUI |   | BSPC | NAVIGATION  | RET / SHIFT |
                        bindings = <
   &none &kp Q &kp W      &kp E       &kp R        &kp T   &kp Y &kp  U       &kp I       &kp O      &kp P    &none
   &none &kp A &hm LALT S &hm LCTRL D &hm LSHIFT F &kp G   &kp H &hm LSHIFT J &hm LCTRL K &hm LALT L &kp SEMI &none
   &none &kp Z &kp X      &kp C       &kp V        &kp B   &kp N &kp M        &kp COMMA   &kp DOT    &kp FSLH &none
   &lt NUMBER TAB   &lt SYMBOL SPACE  &kp LGUI     &kp LALT &mo NAVIGATION &hm LSHIFT RET
                        >;
                };

                number_layer {
// -----------------------------------------------------------------------------------------
// |      |  F1  |  F2  |  F3  |  F4  |     |   |  *  |  7  |  8  |  9  |  .  |      |
// |      |  F5  |  F6  |  F7  |  F8  |     |   |  +  |  4  |  5  |  6  |  ,  |      |
// |      |  F9  |  F10 |  F11 |  F12 |     |   |  -  |  1  |  2  |  3  |  /  |      |
//                        |     |     |     |   | RET |  0  | SPACE |
                        bindings = <
   &none &kp F1 &kp F2  &kp F3  &kp F4  &trans   &kp ASTRK &kp N7 &kp N8 &kp N9 &kp DOT   &none
   &none &kp F5 &kp F6  &kp F7  &kp F8  &trans   &kp PLUS  &kp N4 &kp N5 &kp N6 &kp COMMA &none
   &none &kp F9 &kp F10 &kp F11 &kp F12 &trans   &kp MINUS &kp N1 &kp N2 &kp N3 &kp FSLH  &none
                        &trans  &trans  &trans   &kp RET   &kp N0 &kp SPACE
                        >;
                };

                symbol_layer {
// -----------------------------------------------------------------------------------------
// |      |  !  |  @  |  #  |  $  |  `  |   |  '  |  [  |  (  |  )  |  ]  |      |
// |      |  %  |  ^  |  &  |  *  |  \  |   |  "  |  _  |  {  |  }  |  :  |      |
// |      |     |  ~  |  -  |  +  |     |   | "|" |  =  |  <  |  >  |  ?  |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &none &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp GRAVE  &kp SQT  &kp LBKT  &kp LPAR &kp RPAR &kp RBKT  &none
   &none &kp PRCNT &kp CARET &kp AMPS  &kp ASTRK &kp BSLH   &kp DQT  &kp UNDER &kp LBRC &kp RBRC &kp COLON &none
   &none &none     &kp TILDE &kp MINUS &kp PLUS  &none      &kp PIPE &kp EQUAL &kp LT   &kp GT   &kp QMARK &none
                             &trans    &trans    &trans     &trans   &lt LSHIFT SPACE    &none
                        >;
                };

                navigation_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |  COPY  |  HOME    |  UP    |  END    |  PASTE   |      |
// |      |     |     |     |     |     |   |  PG UP |  LEFT    |  DOWN  |  RIGHT  |  PG DN   |      |
// |      |     |     |     |     |     |   |  CUT   |  C_BSCP  |  BSCP  |  DEL    |  C_DEL   |      |
//                    |     |     |     |   |        |          |        |
                        bindings = <
   &none &trans &trans &trans &trans &trans   &kp LC(C)   &kp HOME       &kp UP_ARROW   &kp END         &kp LC(V)     &none
   &none &trans &trans &trans &trans &trans   &kp PAGE_UP &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW &kp PAGE_DOWN &none
   &none &trans &trans &trans &trans &trans   &kp LC(X)   &kp BSPC       &kp DEL        &none        &none      &none
                &trans &kp LSHIFT &trans      &trans      &trans         &trans
                        >;
                };
        };
};
