/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        esc_combo {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&none  &kp Q  &kp W  &kp E  &kp R      &kp T        &kp Y      &kp U  &kp I           &kp O    &kp P      &none
&none  &kp A  &kp S  &kp D  &kp F      &kp G        &kp H      &kp J  &kp K           &kp L    &kp SEMI   &none
&none  &kp Z  &kp X  &kp C  &kp V      &kp B        &kp N      &kp M  &kp COMMA       &kp DOT  &kp SLASH  &none
                     &mo 2  &kp SPACE  &kp ENTER    &kp RCTRL  &mo 1  &kp LEFT_SHIFT
            >;
        };

        sym_layer {
            bindings = <
&none  &kp EXCLAMATION  &kp AT_SIGN       &kp AMPERSAND      &kp ASTERISK  &kp CARET           &kp GRAVE      &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PERCENT   &none
&none  &kp HASH         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL     &kp SINGLE_QUOTE    &none          &kp UNDERSCORE     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp COLON     &none
&none  &kp TILDE        &kp MINUS         &kp PLUS           &kp DOLLAR    &none               &kp BACKSLASH  &kp PIPE           &kp LESS_THAN         &kp GREATER_THAN       &kp QUESTION  &none
                                          &trans             &trans        &trans              &trans         &trans             &trans
            >;
        };

        nav_layer {
            bindings = <
&none  &kp N1        &kp N2        &kp N3            &kp N4          &kp N5           &kp N6        &kp N7         &kp N8      &kp N9     &kp N0        &none
&none  &kp ESCAPE    &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp PAGE_UP      &kp LEFT      &kp DOWN       &kp UP      &kp RIGHT  &kp ENTER     &none
&none  &kp LEFT_ALT  &none         &none             &none           &kp PAGE_DOWN    &kp HOME      &kp BACKSPACE  &kp DELETE  &kp END    &kp LEFT_ALT  &none
                                   &trans            &trans          &trans           &kp LEFT_GUI  &trans         &kp TAB
            >;
        };

        fn_layer {
            bindings = <
&none  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &none           &none              &none             &none       &none            &none
&none  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &kp C_NEXT  &kp PRINTSCREEN  &none
&none  &kp F11  &kp F12  &none   &none   &none      &none           &kp C_MUTE         &kp C_PLAY_PAUSE  &none       &none            &none
                         &none   &none   &none      &none           &none              &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        fn_layer_cond {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

